---
- name: Task Failure Exercise
  hosts: databases
  vars:
    web_package: apache2
    db_package: mysql-server
    db_service: mysql
 
  tasks:
    - name: Attempt to set up a webserver
      block:
        - name: Install {{ web_package }} package
          apt:
            name: "{{ web_package }}"
            state: present
      rescue:
        - name: Install {{ db_package }} package
          apt:
            name: "{{ db_package }}"
            state: present
      always:
        - name: Start {{ db_service }} service
          service:
            name: "{{ db_service }}"
            state: started

  tasks:
    - name: Check local time
      command: date
      register: command_result
      changed_when: false
 
    - name: Print local time
      debug:
        var: command_result.stdout

  tasks:
    - name: Check local time
      command: date
      register: command_result
      changed_when: false

    - name: Print local time
      debug:
        var: command_result.stdout

